{
  "all-categories": [
    {
      "element": "ul",
      "__bind": "./data/parent-categories.json",
      "__children": [
        {
          "element": "li",
          "class": "flex gap-4 border-b last:border-b-0",
          "children": [
            {
              "element": "h2",
              "__children": "title",
              "class": "px-4 py-2 w-1/6 text-right border-r-8 border-fuchsia-600 font-bold"
            },
            {
              "element": "ul",
              "class": "flex flex-wrap p-4 w-5/6 gap-4 font-light",
              "__foreach": {
                "field": "children",
                "render": [
                  {
                    "element": "li",
                    "class": "inline",
                    "children": [
                      {
                        "component": "link",
                        "__children": "title",
                        "attributes": {
                          "__href": "url"
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "h1": {
    "element": "h1",
    "class": "prose lg:prose-xl"
  },
  "link": {
    "element": "a",
    "class": "underline"
  },
  "navigation": [
    {
      "component": "link",
      "children": "Blog",
      "attributes": {
        "href": "/blog/"
      }
    },
    {
      "component": "link",
      "children": "Catalog",
      "attributes": {
        "href": "/catalog/"
      }
    },
    {
      "component": "link",
      "children": "About",
      "attributes": {
        "href": "/about/"
      }
    },
    {
      "component": "link",
      "children": "Add library",
      "attributes": {
        "href": "/add-library/"
      }
    }
  ],
  "subscribe": [
    {
      "element": "div",
      "children": "Subscription widget goes here"
    }
  ],
  "main-navigation": [
    {
      "element": "nav",
      "class": "flex justify-between p-4 bg-gray-100",
      "children": [
        {
          "element": "div",
          "class": "flex gap-4 font-thin",
          "children": [
            {
              "component": "link",
              "children": "JSter",
              "class": "font-bold",
              "attributes": {
                "href": "/"
              }
            },
            {
              "component": "navigation"
            }
          ]
        },
        {
          "element": "div",
          "class": "flex gap-4 font-light",
          "children": [
            {
              "component": "link",
              "children": "@jsterlibs",
              "attributes": {
                "href": "https://twitter.com/jsterlibs"
              }
            },
            {
              "component": "link",
              "children": "Mailing list",
              "attributes": {
                "href": "http://eepurl.com/zB_g5"
              }
            }
          ]
        }
      ]
    }
  ],
  "main-footer": [
    {
      "element": "footer",
      "class": "bg-violet-200 py-4 font-light",
      "children": [
        {
          "element": "div",
          "class": "flex flex-col container mx-auto gap-4",
          "children": [
            {
              "element": "section",
              "class": "flex justify-between",
              "children": [
                {
                  "element": "div",
                  "class": "flex flex-col",
                  "children": [
                    {
                      "element": "h2",
                      "children": "New additions"
                    },
                    {
                      "element": "ul",
                      "children": [
                        {
                          "element": "li",
                          "children": "TODO"
                        }
                      ]
                    }
                  ]
                },
                {
                  "element": "div",
                  "class": "flex flex-col",
                  "children": [
                    {
                      "element": "h2",
                      "children": "Selected library"
                    },
                    {
                      "element": "div",
                      "children": "Demo library"
                    }
                  ]
                }
              ]
            },
            {
              "element": "section",
              "class": "grid grid-cols-3 gap-4",
              "children": [
                {
                  "element": "div",
                  "class": "flex flex-col",
                  "children": [
                    {
                      "element": "h2",
                      "children": "About"
                    },
                    {
                      "element": "div",
                      "class": "font-thin",
                      "children": "JSter is a community-driven catalog of the most useful javascript libraries. Find the right tool for a work and do it effectively."
                    }
                  ]
                },
                {
                  "element": "div",
                  "class": "flex flex-col",
                  "children": [
                    {
                      "element": "h2",
                      "children": "Navigation"
                    },
                    {
                      "element": "div",
                      "class": "flex gap-4 font-thin",
                      "children": [
                        {
                          "component": "navigation"
                        }
                      ]
                    }
                  ]
                },
                {
                  "element": "div",
                  "class": "flex flex-col",
                  "children": [
                    {
                      "element": "h2",
                      "children": "Credits"
                    },
                    {
                      "element": "div",
                      "class": "font-thin",
                      "children": "JSter was created by passionate web developers Juho Vepsäläinen and Codegyre Developers Team (Michael Bodnarchuk and Nick Palamarchuk)"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
