{
  "all-categories": [
    {
      "element": "ul",
      "__bind": "./data/parent-categories.json",
      "__children": [
        {
          "element": "li",
          "class": "flex gap-4 border-b last:border-b-0",
          "children": [
            {
              "element": "h2",
              "__children": "title",
              "class": "px-4 py-2 w-1/6 text-right border-r-8 border-fuchsia-600 font-bold"
            },
            {
              "element": "ul",
              "class": "flex flex-wrap p-4 w-5/6 gap-4 font-light",
              "__foreach": {
                "field": "children",
                "render": [
                  {
                    "element": "li",
                    "class": "inline",
                    "children": [
                      {
                        "component": "link",
                        "__children": "title",
                        "attributes": {
                          "__href": "url"
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "link": {
    "element": "a",
    "class": "underline"
  },
  "navigation": [
    {
      "component": "link",
      "children": "Blog",
      "attributes": {
        "href": "/blog/"
      }
    },
    {
      "component": "link",
      "children": "Catalog",
      "attributes": {
        "href": "/catalog/"
      }
    },
    {
      "component": "link",
      "children": "About",
      "attributes": {
        "href": "/about/"
      }
    },
    {
      "component": "link",
      "children": "Add library",
      "attributes": {
        "href": "/add-library/"
      }
    }
  ],
  "subscribe": [
    {
      "element": "div",
      "children": "Subscription widget goes here"
    }
  ]
}
