{
  "tasks": {
    "install:gustwind": "deno install -A --unstable --no-check -f https://deno.land/x/gustwind@v0.24.3/cli.ts",
    "build": "gustwind -b",
    "start": "gustwind -d",
    "ci:build": "deno run -A --unstable --no-check https://deno.land/x/gustwind@v0.24.3/cli.ts -b",
    "compress:cache": "tar -zcf build/cache.tar.gz .gustwind_cache",
    "decompress:cache": "wget -c $CACHE_LOCATION -O - | tar -xz"
  }
}
